DISCORD_BOT_TOKEN="<BOT_TOKEN>"
DISCORD_APP_ID="<APP_ID>"
DISCORD_GUILD_ID="<GUILD_ID>
DISCORD_UPDATE_CHANNEL_ID="<CHANNEL_ID>"



FACEIT_GAME_ID="CS2"
FACEIT_APP_ID="FACEIT_APP_ID"
FACEIT_API_KEY="<FACEIT_API_KEY_VALUE>"

TIME_ZONE="US/Eastern"  # TZ Appropriate Timezone: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TEAM_NAME="<TEAM_NAME>" # Example: "Lurker Gaming"